[gd_scene load_steps=5 format=3 uid="uid://le32ixilnwdn"]

[ext_resource type="Texture2D" uid="uid://4yccx71vat0c" path="res://Assets/Sprites/Weapons/blade.png" id="1_532xy"]
[ext_resource type="Script" uid="uid://cwj0q6evmbyu3" path="res://Scripts/Enemies/BaseEnemy.cs" id="1_dwm2i"]
[ext_resource type="PackedScene" uid="uid://idtwwo325yqh" path="res://Assets/Scenes/Enemies/enemyComponents/SoftCollisionArea.tscn" id="3_codft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwm2i"]
radius = 17.0294

[node name="Area2D" type="CharacterBody2D" node_paths=PackedStringArray("softCollision")]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_dwm2i")
softCollision = NodePath("SoftCollisionArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwm2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_532xy")

[node name="SoftCollisionArea" parent="." instance=ExtResource("3_codft")]

[editable path="SoftCollisionArea"]
