[gd_scene load_steps=3 format=3 uid="uid://idtwwo325yqh"]

[ext_resource type="Script" uid="uid://qktxk8o1j28" path="res://Scripts/Enemies/SoftCollision.cs" id="1_qdt8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nasl1"]
radius = 17.0

[node name="SoftCollisionArea" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_qdt8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nasl1")
